{"flutter":{"platforms":{"android":{"default":{"projectId":"app-passap-literario","appId":"1:966353511346:android:2188b151cd06e682e6faab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-passap-literario","configurations":{"android":"1:966353511346:android:2188b151cd06e682e6faab"}}}}}}